<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        /* Minha solução não deu certo */

        /* body {
            margin: 0;
        }

        .curso {
            display: inline-block;
            margin: 18px;
            height: 350px;
            width: 270px;
            border: solid 0.1px #ccc;
            box-shadow: 0 0 10px gray;
        }

        .curso img {
            display: block;
            margin: 5px 5px 0px 5px;
            height: 140px;
            width: 260px;
        }

        .curso-info {
            display: block;
            font-family: sans-serif;
        }

        .curso-info h4 {
            display: inline-block;
            margin: 10px 0px 0px 15px;
            padding: 0px;
            font-size: 22px;
            font-weight: bold;
        }

        .curso-info p {
            display: inline-block;
            margin: 18px 0px 0px 15px;
            font-weight: bold;
        }

        .curso-preco {
            display: block;
        }

        .preco-de {
            font-weight: bold;
            margin: 65px 2px 2px 100px;
            color: rgb(179, 54, 54);
            text-decoration: line-through;
            font-size: 18px;
        }

        .preco-por {
            font-weight: bold;
            margin: 65px 15px 2px 2px;
            color: green;
            font-size: 25px;
            float: right;
        } */

        .curso {
            float: left; /* Outra opção é 'display: inline-block' */
            /* Caso a imagem não esteja presente: */
                /* vertical-align: top; */
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>