<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* Para o caso de deixar todos os elementos, com o box-sizing = border-box */
        /* * {
            box-sizing: border-box;
        } */

        /* Utilizar no body não dá certo, pois essa caracterísitca não é passada como herança */
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: content-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>