<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* div {
            border: solid 1px dodgerblue;
            font-size: 40px;
            margin: 5px;
        } */

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; /* Por padrão é row */
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%; /* overflow */
            flex-wrap: wrap; /* quebra a linha */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px; /* Limitando a altura */
            flex-flow: column-reverse nowrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse; /* justify funciona em outros cenários*/
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            align-items: stretch; /* Padrão */
            align-items: baseline; /* Alinha pela base das fontes */
            align-items: flex-start; /* Alinha por cima */
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha: */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>