<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões: */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas: */
            font-size: 100px; /* tamanho do pixel é relativo (não é número de pixels da tela) */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* Unidades relativas: */
            font-size: 2.2em; /* 2.2x o tamanho do elemento mais próximo */
            font-size: 2.2rem; /* 2.2x o tamanho do elemento raiz (html) */
            font-size: 50vh; /* metade da altura do viewport */
            font-size: 10vw; /* 10% da largura do viewport */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-weight: 900;
            font-weight: bold;
            font-weight: bolder;

            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }

        .destaque:hover {
            background-color: rgb(252, 74, 42);
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>